*********************************************************
Current Time:0Currenty Active Players in Arcade10
Total Players in the Arcade till now10
Game going on at Table 0
Number of players4
Number of mice 20 Mice
*********************************************************
*********************************************************
Current Time:0Currenty Active Players in Arcade10
Total Players in the Arcade till now10
Game going on at Table 1
Number of players3
Number of mice 20 Mice
*********************************************************
*********************************************************
Current Time:0Currenty Active Players in Arcade10
Total Players in the Arcade till now10
Game going on at Table 2
Number of players3
Number of mice 20 Mice
*********************************************************
*********************************************************
Current Time:4Currenty Active Players in Arcade10
Total Players in the Arcade till now10
Game going on at Table 1
Number of players3
Number of mice 20 Mice
*********************************************************
*********************************************************
Game Ending at Table 1
Player with ID 1 Won with 3 Mice
*********************************************************
*********************************************************
Current Time:0Currenty Active Players in Arcade9
Total Players in the Arcade till now12
Game going on at Table 1
Number of players2
Number of mice 20 Mice
*********************************************************
*********************************************************
Game Ending at Table 1
Player with ID 1 Won with 1 Mice
*********************************************************
*********************************************************
Current Time:2Currenty Active Players in Arcade9
Total Players in the Arcade till now14
Game going on at Table 1
Number of players2
Number of mice 20 Mice
*********************************************************
*********************************************************
Game Ending at Table 1
Player with ID 1 Won with 1 Mice
*********************************************************
