*********************************************************
Current Time:0Currenty Active Players in Arcade12
Total Players in the Arcade till now12
Game going on at Table 0
Number of players3
Number of mice 20 Mice
*********************************************************
*********************************************************
Current Time:0Currenty Active Players in Arcade12
Total Players in the Arcade till now12
Game going on at Table 1
Number of players3
Number of mice 20 Mice
*********************************************************
*********************************************************
Current Time:0Currenty Active Players in Arcade12
Total Players in the Arcade till now12
Game going on at Table 2
Number of players3
Number of mice 20 Mice
*********************************************************
*********************************************************
Current Time:0Currenty Active Players in Arcade12
Total Players in the Arcade till now12
Game going on at Table 3
Number of players3
Number of mice 20 Mice
*********************************************************
*********************************************************
Current Time:3Currenty Active Players in Arcade12
Total Players in the Arcade till now12
Game going on at Table 1
Number of players3
Number of mice 20 Mice
*********************************************************
*********************************************************
Game Ending at Table 1
Player with ID 1 Won with 4 Mice
*********************************************************
*********************************************************
Current Time:1Currenty Active Players in Arcade13
Total Players in the Arcade till now16
Game going on at Table 1
Number of players4
Number of mice 20 Mice
*********************************************************
*********************************************************
Game Ending at Table 1
Player with ID 2 Won with 5 Mice
*********************************************************
